body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

p {
    margin: 0;
}

h1 {
    font-size: 72px;
}

h3,
second_title {
    font-family: 'SourceSansPro', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

/*header*/

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.55)), url(../image/bg.jpg);
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 200px;
}

.white_rectangle {
    background-color: white;
    color: grey;
    padding: 15px 25px;
}

.grey_rectangle {
    border: 3px solid white;
    padding: 12px;
    color: white;
}

.navbar {
    padding-bottom: 40px;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.nav-item {
    color: #f4f5f9;
    margin-right: 30px;
}

.nav-item:hover {
    color: #de4b3c;
    font-weight: bold;
}

.nav-item:nth-child(1):hover::after {
    content: "";
    left: 39%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 40px;
    padding-bottom: 10px;
}

.nav-item:nth-child(2):hover::after {
    content: "";
    left: 47%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 67px;
    padding-bottom: 10px;
}

.nav-item:nth-child(3):hover::after {
    content: "";
    left: 57%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 76px;
    padding-bottom: 10px;
}

.nav-item:nth-child(4):hover::after {
    content: "";
    left: 68%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 54px;
    padding-bottom: 10px;
}

.nav-item:nth-child(5):hover::after {
    content: "";
    left: 77%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 39px;
    padding-bottom: 10px;
}

.nav-item:nth-child(6):hover::after {
    content: "";
    left: 84%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 50px;
    padding-bottom: 10px;
}

.nav-item:nth-child(7):hover::after {
    content: "";
    left: 92%;
    top: 45%;
    border-bottom: 1px solid #de4b3c;
    position: absolute;
    width: 67px;
    padding-bottom: 10px;
    transition: left .2s, right .2s, opacity .2s;
}

.nav-item:last-child {
    margin-right: 0px;
}

/*slider*/

.carousel {
    text-align: center;
    color: #fff;
    padding-top: 195px;
    padding-bottom: 100px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: .5;
    width: 50px;
    height: 50px;
    background-color: #706963;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #e74c3c;
}

.carousel-control-prev {
    position: absolute;
    top: 46%;
    left: -10%;
}

.carousel-control-next {
    position: absolute;
    top: 46%;
    right: -10%;
}

.carousel-control-prev-icon {
    color: transparent;
}

.second_title {
    font-size: 24px;
    padding-bottom: 50px;
}

.figure {
    position: relative;
    margin: 50px 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: red;
}

.figure::before {
    position: absolute;
    top: 10%;
    left: -93px;
    content: "";
    width: 80px;
    border-bottom: 2px solid #fff;
}

.figure::after {
    position: absolute;
    top: 10%;
    right: -93px;
    content: "";
    width: 80px;
    border-bottom: 2px solid #fff;
}

.title_text {
    font-size: 14px;
    color: #bcb7b1;
}

.btn {
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
}

.btn {
    width: 228px;
    height: 55px;
    margin: 0px 15px;
}

/*section blog*/
.galery-block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.cell {
    width: 25%;
}

.responsive-image {
    max-width: 100%;
}

.text-block {
    padding: 65px 50px 50px 70px;
    background-color: #e74e3e;
    color: #fff;

}

h3 {
    font-size: 2rem;
}

.text-block-topic {
    padding-bottom: 30px;
}

.text-block-title {
    padding-bottom: 50px;
    font-family: 'SourceSansPro', sans-serif;
}

.text-block-desc {
    padding-bottom: 30px;
    font-size: 16px;
}

.text-bock-link {
    font-size: 18px;
    font-style: italic;
}

.text-block-left,
.text-block-right {
    position: relative;
}

.text-block-left::after {
    position: absolute;
    content: '';
    border: 40px solid transparent;
    border-right: 40px solid #e74c3c;
    top: 40%;
    left: -16%;
}

.text-block-right::after {
    position: absolute;
    content: '';
    border: 40px solid transparent;
    border-left: 40px solid #e74c3c;
    top: 40%;
    right: -16%;
}


/*section promo*/

.promo {
    background: url(../image/bg2.png);
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 140px;
}

.content {
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.section-title {
    padding-bottom: 20px;
}

.section-text {
    padding-bottom: 70px;
}

/*footer*/

.footer {
    background-color: #202020;
    padding: 35px 0;
}

.social {
    color: #999;
}

.social:hover {
    color: #e74c3c;
}

.author {
    font-size: 18px;
    color: #787878;
    font-weight: 600;
}

.btn-to-top {
    display: none;
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #e74c3c;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
}

.btn-to-top:hover {
    border: transparent;
}

.fa-angle-up {
    font-size: 18px;
}


/*media query*/
/*phone*/

@media screen and (max-width: 767.98px) {

    .btn-to-top {
        display: none !important;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    /* header*/

    .header {
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .navbar {
        padding-bottom: 0;
    }

    .white_rectangle {
        padding: 7px 13px;
    }

    .grey_rectangle {
        padding: 4px;
    }

    .navbar-toggler-icon {
        color: #fff;
    }

    .navbar-collapse {
        padding-top: 20px;
    }

    .carousel {
        padding: 60px 0;
    }

    .second_title {
        font-size: 18px;
        padding-bottom: 30px;
    }

    .figure {
        margin: 35px 0;
    }

    .title_text {
        font-size: 13px;
    }

    .btn {
        margin: 15px 15px;
    }

    .nav-item:nth-child(n):hover::after {
        display: none;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }

    /*section blog*/

    .galery-block {
        flex-direction: column;
    }

    .cell {
        width: 100%;
    }

    .text-block-left::after,
    .text-block-right::after {
        display: none;
    }

    .text-block {
        padding: 25px 15px;
    }

    .text-block-title {
        padding-bottom: 35px;
    }

    /*    section promo*/

    .promo {
        padding: 70px 0;
    }

    .section-title {
        padding-bottom: 40px;
    }

    .section-text {
        padding-bottom: 40px;
    }

    /*    footer*/

    .footer {
        padding: 20px 0;
    }

    .social-block {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
    }

    [class^="flaticon-"]::before {
        font-size: 20px;
        margin-left: 0;
        padding: 0 5px;
    }

    .author {
        padding: 15px 0;
    }

    .text-left,
    .text-right {
        text-align: center !important;
        flex-basis: auto;
    }
}

/*    tablet*/
@media screen and (min-width: 768px) and (max-width: 1375.98px) {

    h1 {
        font-size: 44px;
    }

    h2 {
        font-size: 28px;
    }

    /* header*/

    .header {
        padding-top: 35px;
        padding-bottom: 80px;
    }

    .navbar {
        padding-bottom: 0;
    }

    .white_rectangle {
        padding: 10px 16px;
    }

    .grey_rectangle {
        padding: 7px;
    }

    .navbar-toggler-icon {
        color: #fff;
    }

    .navbar-collapse {
        padding-top: 20px;
    }

    .carousel {
        padding: 100px 0;
    }

    .second_title {
        font-size: 20px;
        padding-bottom: 35px;
    }

    .figure {
        margin: 35px 0;
    }

    .title_text {
        font-size: 13px;
    }

    .btn {
        margin: 15px 15px;
    }

    .nav-item:nth-child(n):hover::after {
        display: none;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 40px;
        height: 40px;
    }

    .carousel-control-prev {
        left: -5%;
    }

    .carousel-control-next {
        right: -5%;
    }


    /*section blog*/

    .cell {
        width: 50%;
    }

    .galery-block:first-child .cell:nth-child(1) {
        order: 1;
    }

    .galery-block:first-child .cell:nth-child(2) {
        order: 2;
    }

    .galery-block:first-child .cell:nth-child(3) {
        order: 4;
    }

    .galery-block:first-child .cell:nth-child(4) {
        order: 3;
    }

    .galery-block:last-child .cell:nth-child(1) {
        order: 2;
    }

    .galery-block:last-child .cell:nth-child(2) {
        order: 1;
    }

    .galery-block:last-child .cell:nth-child(3) {
        order: 3;
    }

    .galery-block:last-child .cell:nth-child(4) {
        order: 4;
    }

    .text-block-left::after,
    .text-block-right::after {
        display: none;
    }

    .text-block-title {
        padding-bottom: 35px;
    }

    /*    section promo*/

    .promo {
        padding: 70px 0;
    }

    .section-title {
        padding-bottom: 40px;
    }

    .section-text {
        padding-bottom: 40px;
    }

    /*    footer*/

    .footer {
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .social-block {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
    }

    [class^="flaticon-"]::before {
        font-size: 20px;
        margin-left: 0;
        padding: 0 5px;
    }

    .author {
        padding: 15px 0;
    }

    .text-left,
    .text-right {
        text-align: center !important;
        flex-basis: auto;
    }
}


@media screen and (min-width: 1920px) {
    .carousel-control-prev {
        left: -30%;
    }

    .carousel-control-next {
        right: -30%;
    }

    .btn-to-top {
        bottom: 14%;
        right: 2%;
    }
